# Production Dockerfile - Minimal footprint for Pterodactyl
FROM python:3.11-alpine

WORKDIR /app

# Install build dependencies
RUN apk add --no-cache gcc musl-dev

# Copy pip config to force pre-built wheels
COPY pip.conf /etc/pip.conf

# Install Python dependencies with pre-built wheels ONLY
COPY requirements-prod.txt .
RUN pip install --prefer-binary --no-cache-dir -r requirements-prod.txt

# Copy application
COPY . .

# Create database directory
RUN mkdir -p /app/data /app/uploads

# Expose port
EXPOSE 8000

# Run application - Direct uvicorn from app.py
CMD ["python", "app.py"]
