# Production Dockerfile - Minimal footprint for Pterodactyl
FROM python:3.11-alpine

WORKDIR /app

# Install build dependencies
RUN apk add --no-cache gcc musl-dev

# Install Python dependencies with pre-built wheels
COPY requirements-prod.txt .
RUN pip install --prefer-binary --no-cache-dir -r requirements-prod.txt

# Copy application
COPY . .

# Create database directory
RUN mkdir -p /app/data

# Expose port
EXPOSE 8000

# Health check
HEALTHCHECK --interval=30s --timeout=10s --start-period=5s --retries=3 \
  CMD python -c "import urllib.request; urllib.request.urlopen('http://localhost:8000/docs').read(); print('OK')" || exit 1

# Run application
CMD ["gunicorn", "wsgi:app", "--bind", "0.0.0.0:8000", "--workers", "2", "--timeout", "60"]
